@sebbo2002/to-paprika - v1.0.0-develop.2: Config
Module: @sebbo2002/to-paprika
Class Config
Index
Constructors
constructor
Accessors
llm
output
server
path
Methods
getJson
setup
use
Constructors
constructor
new Config(config): Config
Parameters
config: ConfigContent
Returns Config
Accessors
llm
get llm(): {
    apiKey: string;
    baseUrl: string;
    model: string;
} & {
    prompt: string;
}
Returns {
    apiKey: string;
    baseUrl: string;
    model: string;
} & {
    prompt: string;
}
output
get output(): string
Returns string
server
get server(): {
    authToken?: string;
}
Returns {
    authToken?: string;
}
Optional authToken?: string
Static path
get path(): string
Returns string
Methods
Static getJson
getJson(): Promise<ConfigContent>
Returns Promise<ConfigContent>
Static setup
setup(): Promise<void>
Returns Promise<void>
Static use
use(): Promise<Config>
Returns Promise<Config>
